<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Josh Mason</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Josh Mason</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/me.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#my-apps">My Apps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Josh
          <span class="text-primary">Mason</span>
        </h1>
        <div class="subheading mb-5">
          <a href="mailto:jmason@zetaapps.co.uk">jmason@zetaapps.co.uk</a>
        </div>
        <p class="lead mb-5">I'm aways interested in new projects, so if you are looking for an Android app, why not contact me on my email address above? I am an experienced Senior Android developer with over 6 years of experience in various environments, giving me a great breadth of knowledge in the mobile app industry.</p>
        <div class="social-icons">
          <div id="pph-hireme"></div>
          <br />
          <a href="https://www.linkedin.com/in/03jmason/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Geekhole">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="my-apps">
      <div class="w-100">
        <h1 class="mb-0">My Apps</h1>
        <div class="subheading mb-3"></div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <a href="https://play.google.com/store/apps/details?id=uk.geekhole.dadjokes"><img src="img/dadjokes.png" width="100px" height="100px"></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><img src="img/mumsrecipes.png" width="100px" height="100px"></a>
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">
    
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Android Developer</h3>
            <div class="subheading mb-3">Conker Group</div>
            <p>Android application development in Kotlin and Java</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2020 - August 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Android Developer</h3>
            <div class="subheading mb-3">Induction Healthcare</div>
            <p>Android application development in Kotlin</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019 - April 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer</h3>
            <div class="subheading mb-3">No Need 4 Mirrors</div>
            <p>Android development on the Selfridges mobile application using Kotlin and Java</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - March 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Android Developer</h3>
            <div class="subheading mb-3">ERT (Formerly Exco InTouch)</div>
            <p><ul>
                <li>Android application development in the highly regulated healthcare industry</li>
                <li>Report development using SQL on Microsoft SQL Server</li>
                <li>Web portal development in C#</li>
            </ul></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - June 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Mobile Developer</h3>
            <div class="subheading mb-3">MultiPie</div>
            <p>Working for multiple clients, this is where I began my mobile development journey in the comercial world. I worked with several high profile clients, developing their mobile experiences to a consistently high standard.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2015 - July 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Nottingham Trent University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Systems (Forensics & Security)</div>
            <p>High 2:1</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2010 - June 2014</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            Kotlin <i class="fas fa-ellipsis-v"></i>
          </li>
          <li class="list-inline-item">
            Java <i class="fas fa-ellipsis-v"></i>
          </li>
          <li class="list-inline-item">
            C# <i class="fas fa-ellipsis-v"></i>
          </li>
          <li class="list-inline-item">
              HTML <i class="fas fa-ellipsis-v"></i>
            </li>
            <li class="list-inline-item">
                CSS <i class="fas fa-ellipsis-v"></i>
              </li>
        </ul>

        <div class="subheading mb-3">Soft Skills</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Excellent team work, either as a team member or leading a small team</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Enthusiastic and willing to try new things</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Quick to learn and adapt</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Great communication skills</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <ul>
          <li>Anime (Some favourites include Full Metal Alchemist, Bleach, Attack on Titan and Black Clover)</li>
          <li>Learning Japanese (Very much a beginner for now!)</li>
          <li>Learning new technologies and putting them to use</li>
          <li>Reading (My favourite author is Brandon Sanderson, look him up!)</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1st Class in my final year project at University on Distributed Computing</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <script type="text/javascript">
    (function(d, s) {
        var useSSL = 'https:' == document.location.protocol;
        var js, where = d.getElementsByTagName(s)[0],
        js = d.createElement(s);
        js.src = (useSSL ? 'https:' : 'http:') +  '//www.peopleperhour.com/hire/3653759223/3615755.js?width=300&height=255&orientation=vertical&theme=dark&hourlies=613250&rnd='+parseInt(Math.random()*10000, 10);
        try { where.parentNode.insertBefore(js, where); } catch (e) { if (typeof console !== 'undefined' && console.log && e.stack) { console.log(e.stack); } }
    }(document, 'script'));
    </script>

</body>

</html>
